<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作面试," />





  <link rel="alternate" href="http://evanjamesmg.github.io/atom.xml" title="EMG's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="从二月底回到学校开始，陆续开始投递简历，面试，所有的公司投递的都是移动端开发岗，就按照时间的顺序记录下自己的实习面试经历吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习面试总结">
<meta property="og:url" content="http://yoursite.com/2016/06/26/实习面试总结/index.html">
<meta property="og:site_name" content="EMG's Blog">
<meta property="og:description" content="从二月底回到学校开始，陆续开始投递简历，面试，所有的公司投递的都是移动端开发岗，就按照时间的顺序记录下自己的实习面试经历吧。">
<meta property="og:updated_time" content="2016-06-27T01:38:47.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习面试总结">
<meta name="twitter:description" content="从二月底回到学校开始，陆续开始投递简历，面试，所有的公司投递的都是移动端开发岗，就按照时间的顺序记录下自己的实习面试经历吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 实习面试总结 | EMG's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EMG's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dumfHMzuhtjqz9DfsMoD','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T21:01:28+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/实习面试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/实习面试总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
		  
		  
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
		  

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从二月底回到学校开始，陆续开始投递简历，面试，所有的公司投递的都是移动端开发岗，就按照时间的顺序记录下自己的实习面试经历吧。</p>
<h2 id="网易游戏"><a href="#网易游戏" class="headerlink" title="网易游戏"></a>网易游戏</h2><p>网易游戏毫无疑问是今年最早一个开始实习招聘的，2月底官网就开通的实习生招聘的通道。兴致勃勃地仔细在官网上寻找自己合适的岗位，早就听过网易游戏逼格满满，这么看来真心不假，官网明明白白的写着对学校的要求，都是逼格炸天的学校。正苦思这样咋投的时候，突然看到了自己学校的名字，擦擦，领导们常常念叨的国内一流，国际知名果然不假（容我笑一会）。花了一会功夫，把简历填完，草草投了，之后就是满心期待笔试机会。之后就不说了，说多了也都是泪，直到我后来把其他公司的面试都基本面完，才收到网易游戏的邮件，邮件内容也不多说啦，岗位不符什么的套话，都是一个坑字。其实能够把握机会最终拿到实习offer的小伙伴的还是真心不错的，据说最后网易游戏给到的待遇挺诱人的，包吃包住，实习工资也挺高，直接秒了其他公司了。</p>
<h2 id="网易互联网"><a href="#网易互联网" class="headerlink" title="网易互联网"></a>网易互联网</h2><p>网易互联网逼格显然没有他兄弟网易游戏高啦，毕竟在家是不赚钱吃闲饭嘛。网易互联网给了笔试的机会，笔试过程自我感觉还不错，但是最终并没有通过，周围的小伙伴们也基本没人通过，这也给我点心理安慰（又在偷笑了）。我知道的唯一个通过笔试的搞前端的同学，兴致勃勃的跑去杭州面试了，结果二轮被刷，中间还错过了腾讯的面试，确实够背的。关于笔试的东西，我不想多说了，后面把各个公司总结下吧。这里吐槽两点：一是笔试过程中，我做的android开发题，最后一道题竟然是让用记事本写UI,真心祝福贵公司找到不用IDE用记事本写UI的工程师；二是面试竟然是让外地学生们跑去自己公司面试，今年这么多公司，网易倒是唯一一家，网易够诚意！祝生意兴隆。</p>
<h2 id="阿里内推"><a href="#阿里内推" class="headerlink" title="阿里内推"></a>阿里内推</h2><p>阿里近几年火，从这个内推就能看出来。周围所有人都往阿里扔简历，什么QQ内推群，微信内推群，阿里今年高调的不行不行的。我记得，有几周的时间，基本一到下午和晚上，图书馆大厅就是各种接到内推面试电话的同学。大家聊天的话题就是你几面了，问的啥啊之类的，由此可见阿里火爆的程度。我很幸运也接到了内推的面试电话，下面记录下一面的内容：</p>
<p>1.surfaceView是否了解，讲一下<br>2.项目中用到了哪些开源框架<br>3.LRU 缓存策略？<br>4.文件数据加密技术，MD5?<br>5.大图加载OOM的处理方案<br>6.项目中UI布局，表述一下<br>7.IPC跨进程通信有哪些简单的实现方案。—》Contentprovider<br>8.很多APP有新功能出现的时候回出现闪烁的箭头这样的提示，如何去实现呢？<br>9.程序出现异常如何处理？<br>10.sharepreference 了解？有哪几种方法得到<br>11.项目中用到的数据是如何存储的，android数据库<br>12.叙述一下最近自己做过的项目<br>13.做一下自我介绍</p>
<p>阿里巴巴国际事业部<br>2016.3.10 (17:06  36分钟)</p>
<p>一面最后，面试官说我对你印象挺好的，我心想看来有戏，之后2周像打了鸡血似得，每天疯狂的复习补充知识，每天兴奋的等待着二面的电话，整个人那段时间明显是紧张和亢奋的状态。可是就是面试官这句话，让我充满希望的等待了整整1个月，官网状态一直是面试中，直到内推结束，正式笔试开始前，阿里爹终于给了消息，以回绝。我直到现在都不清楚我面试哪里出了问题。后来听说，部门人已经招满，择优录取。恩，服，你是爹，你任性，想啥时候给消息都行。</p>
<h2 id="蘑菇街内推"><a href="#蘑菇街内推" class="headerlink" title="蘑菇街内推"></a>蘑菇街内推</h2><p>蘑菇街不想吐槽了，整个招聘流程和状态，明显被大厂甩了几条街。</p>
<p>1.四大组件<br>2.Activity  onSaveInstanceState   onpause 和onstop 方法的区别<br>3.Low Memory Killer 知道么？<br>4.进程管理？<br>5.destroy方法是否杀死真个app?<br>6.fragment view 的创建  fragment 源码有看过么<br>7.线程和进程的区别 一个App中是否可以开启多个进程<br>8.handler message机制  handler是否可以在子线程中创建 一个线程中message和looper可以有几个？<br>9.文件存储平时用什么方法<br>10.平时用什么管理自己的源码<br>11.有什么问题要问我？ 语速有点快</p>
<p>蘑菇街金融事业部<br>                                                 （2016.3.24  16：50 23分钟）</p>
<h2 id="招行信用卡中心"><a href="#招行信用卡中心" class="headerlink" title="招行信用卡中心"></a>招行信用卡中心</h2><p>因为最后拿了信用卡中心的offer,所以不吐槽了。笔试和面试难度没有互联网公司大，由于个人规划原因，最后选择了银行IT岗。</p>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><p>腾讯笔试通过的同学最多。但是面试难度是梯度上升的，一面就刷掉了大部分人。<br>腾讯整个招聘过程很明显的体现出专业、负责的态度。hr叫号，叫到自己拿着卡片（房间号），去面试官房间面试，一对一面试，面试官也没有一点架子，各种引导，各种启发，各种客气，给人印象很好，很舒服。</p>
<p>一面：<br>1.深度学习相关算法<br>2.简述CNN模型<br>3.CNN的应用领域<br>4.activity中涉及哪些方法<br>5.怎么理解context<br>6.看过哪些android的源码<br>7.view绘制源码 draw方法中可以确定view的位置么<br>8.handler message机制中 一个线程中可以有几个looper<br>9.如果线程中有两个looper可以么？</p>
<p>二面（leader面）：<br>1.深度学习模型如何进行特征区分。<br>2.Android 页面绘制渲染流程<br>3.Android 多任务实现<br>4.Android UI线程作用，为什么只有一个UI线程<br>三面（leader又面了一次）：<br>leader说，你和另外一个水平差不多，这样吧，我出一道题，区分下：<br>微信即时通信实现 微信手机休眠状态即时接受消息。<br>跪。<br>leader最后说其实就是想看一下你的思维扩展性（哭倒）。握手，走人。</p>
<h2 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h2><p>性格测试，机试（3道题从易到难，做出一道就差不多，指导的人超级好，就怕你过不了），技术面（自我介绍，项目介绍），综合面（谈人生）。<br>华为面试难度也不大，技术问题基本没有，offer拿到。</p>
<h2 id="中国银联"><a href="#中国银联" class="headerlink" title="中国银联"></a>中国银联</h2><p>银联笔试比较综合，数学，逻辑，编程都会有，整体难度不大，当天下午笔试，晚上11点钟就通知面试了，效率很高。面试过程分两面，一面是群面，小组讨论，二面技术面，两个面试官，7分钟就结束了，自我介绍，项目介绍，问了数据结构，链表是否有环，红黑树，问了数据库。完了，1个月后拿到offer。</p>
<h2 id="360"><a href="#360" class="headerlink" title="360"></a>360</h2><p>360的笔试很早，当时自己做的不理想，但是选择题还不错，两道编程没做出，心想自己挂了，没想到竟然通知面试。面试是视频面，因为当时已经拿到了两个offer,所以视频面没太上心，结果就挂了。<br>面试上来就让做一到编程题，二分查找，他说大概思路写出就行，我咔咔咔写了半天，没调试直接给他，结果他说你这是死循环啊，我心想你不是说大概思路么。事后我仔细看看了程序，while循环跳出条件没写，自己太大意了，但是面试官说要看大概思路啊，之前没视频面过，摸不清套路，真心大意了。程序没写好，之后可想而知，就是走过场，随便跟你扯几个问，草草打发你。老子也看出他的套路了，真心听不下去了，之后就开始和他撕逼了。具体撕逼过程不说了，不愉快，对360印象负分了。</p>
<h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><p>百度笔试是最后一批，没过。今年百度搞了几个大新闻，招聘不热闹，不说了。</p>
<p>槽点满满的记录，回头看来，找实习的过程着实不易，这两年经济不景气，互联网行情也有点疲软的趋势，主要体现在招聘人数减少和对应届生要求增加两个方面。不管怎么说，总结起来，还是自己技术不过关，思维不够灵活，这得治。最终拿到了华为，银联和招行信用卡中心这三家的offer,最遗憾的就是跟腾讯的擦肩而过。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作面试/" rel="tag">#工作面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/数据库常用命名总结/" rel="next" title="数据库常用命名总结">
                <i class="fa fa-chevron-left"></i> 数据库常用命名总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/Java-内存模型-JMM/" rel="prev" title="Java 内存模型 JMM">
                Java 内存模型 JMM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/26/实习面试总结/"
     data-title="实习面试总结"
     data-content=""
     data-url="http://yoursite.com/2016/06/26/实习面试总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/实习面试总结/"
           data-title="实习面试总结" data-url="http://yoursite.com/2016/06/26/实习面试总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_self.jpg"
               alt="EMG" />
          <p class="site-author-name" itemprop="name">EMG</p>
          <p class="site-description motion-element" itemprop="description">I walk slowly,but I never stop.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://evanjamesmg.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EvanJamesMG" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2508740035" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网易游戏"><span class="nav-number">1.</span> <span class="nav-text">网易游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易互联网"><span class="nav-number">2.</span> <span class="nav-text">网易互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里内推"><span class="nav-number">3.</span> <span class="nav-text">阿里内推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蘑菇街内推"><span class="nav-number">4.</span> <span class="nav-text">蘑菇街内推</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#招行信用卡中心"><span class="nav-number">5.</span> <span class="nav-text">招行信用卡中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯"><span class="nav-number">6.</span> <span class="nav-text">腾讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为"><span class="nav-number">7.</span> <span class="nav-text">华为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国银联"><span class="nav-number">8.</span> <span class="nav-text">中国银联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#360"><span class="nav-number">9.</span> <span class="nav-text">360</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度"><span class="nav-number">10.</span> <span class="nav-text">百度</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EMG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
总访客数<span id="busuanzi_value_site_uv"></span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"emg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
